<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Layouting</title>
    <style>
        /* h1 {
            
        }
        p {
            display: inline;
        }
        a {

        } */
        .header {
            background-color: navy;
            color: white;
        }
        .nav {
            background-color: pink;
        }
        p {
            background-color: black;
        }
        .p2 {
            font-size: 50px;
        }
        .p2 span {
            color: red;
        }
        .kotak-block {
            width: 100px;
            height: 100px;
            background-color: aquamarine;
        }
        .kotak-inline {
            background-color: rgb(70, 226, 43);
            width: 50px;
            display: inline-block;
            text-align: center;
            text-decoration: none;
            font-family: arial;
            font-size: 10px;
        }
        .kotak-inline:hover {
            background-color: black;
            color: white;
        }
        .pohon {
            width: 50px;
        }
        .pohon:hover {
            filter: blur(10) grayscale(100);
        }
    </style>
</head>
<body>
    <div class="header">
    <h1>Hello Word!</h1>
    <p>Rafii Muhazzid</p>
    <p class="p2">I<span>T</span>W</p>
    </div>
    <div class="nav">
    <a href="">Rafii</a>
    <a href="">Rafii</a>
    </div>

    <hr>

    <div class="kotak-block">1</div>
    <a href="#" class="kotak-inline">2</a>
    <a href="#" class="kotak-inline">3</a>
    <a href="#" class="kotak-inline">4</a>

    <a href="https://instagram.com/m.ibaall_a"><img class="pohon" src="cropped-cropped-Logo-Unpas-New.png" alt="pohon"></a>
</body>
</html>